<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/idLayout"
        android:layout_width="240dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/idImage"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:background="@drawable/id"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/paramedicId"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:textSize="50sp"
            android:textColor="@android:color/black"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gpsLayout"
        android:layout_width="240dp"
        android:layout_height="70dp"
        android:layout_below="@id/idLayout"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/gpsImage"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:background="@drawable/location"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/gpsData"
            android:layout_width="160dp"
            android:layout_height="70dp"
            android:textColor="@android:color/black"
            android:textSize="25sp" />
            <!--android:layout_marginEnd="10dp"-->
            <!--android:layout_marginStart="0dp"-->

    </LinearLayout>

    <View
        android:id="@+id/sep"
        android:layout_width="240dp"
        android:layout_height="6dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/gpsLayout"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/discoverySpace"
        android:layout_width="280dp"
        android:layout_height="200dp"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/sep"/>

    <View
        android:id="@+id/sep1"
        android:layout_width="240dp"
        android:layout_height="6dp"
        android:layout_below="@id/discoverySpace"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/black" />

    <Button
        android:id="@+id/discovery"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/sep1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:onClick="discovery"
        android:background="@drawable/custom_button"
        android:text="@string/discovery" />

    <Button
        android:id="@+id/broadcast"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/discovery"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_button"
        android:onClick="advertise"
        android:text="@string/broadcast" />

    <ImageView
        android:id="@+id/paramedic"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:background="@drawable/paramedic"
        android:layout_below="@+id/broadcast"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>